body {
  height: 100%;
  width: 100%;
  color :#000;
  font-family: sans-serif !important;
   background-color: #e0f8fa !important;
}

.bg-login{
  background-image: url(../../assets/img/landing-page.png) !important;
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  width: 100%;
  height: auto;

}

.illustration-1 img{
  width: 100%;
  height: 100%;
  position: absolute;
}

.bgbed{
 background-image: url(assets/img/bgtt.png);
  width: 100%;
  height: auto;
}
@media (min-width: 576px){
  .bgbed{
   
     width: 100%;
  height: auto;
  }
}
.cards{
  border-top: 4px solid hsl(180, 62%, 55%)!important;
    grid-area: 2/1/span 2/1 !important;
    margin-bottom: 7px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.disclaimer{
  width: 100% !important;
  height: 60px !important;
  border: 1px solid blue !important;
  background-color: #e0f2fe !important;
}

.column {
  float: left;
  width: 20%;
  height: auto;
  padding: 0 10px;

}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/*new tab pane*/
.tile
{
  width:80%;
  margin:60px auto;
}
#tile-1 .tab-pane
{
  padding:15px;
  height:80px;
}
#tile-1 .nav-tabs
{
  position:relative;
  border:none!important;
  background-color:#fff;
/*   box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2); */
  border-radius:6px;
}
#tile-1 .nav-tabs li
{
  margin:0px!important;
}
#tile-1 .nav-tabs li a
{
  position:relative;
  margin-right:0px!important;
  padding: 20px 40px!important;
  font-size:16px;
  border:none!important;
  color:#333;
}
#tile-1 .nav-tabs a:hover
{
  background-color:#fff!important;
  border:none;
}
#tile-1 .slider
{
  display:inline-block;
  width:30px;
  height:4px;
  border-radius:3px;
  background-color:#39bcd3;
  position:absolute;
  z-index:1200;
  bottom:0;
  transition:all .4s linear;
  
}
#tile-1 .nav-tabs .active
{
  background-color:transparent!important;
  border:none!important;
  color:#39bcd3!important;
}
/*//tab pane*/

.blue-box{
    color: #4B6AAA;
    background: rgba(32, 93, 212, 0.03) !important;
    border: 1px solid #E1EBFF;
    border-radius: 10px;
    padding: 3rem;
}

.font-data{
  color: #1C5DDC;
    font-size: 36px;
    font-weight: bold;
}
.font-title{
  font-style: normal;
  font-size: 14px;
}
.card-shadow{
  border:none;
  box-shadow: 0px 4px 10px rgb(142 142 142 / 25%);
}
.justify-content-center{
  justify-content: center !important;
  -webkit-box-pack :center !important;
}

.bg-bed{
  background-image: url(../../assets/img/bedbg.png) !important;
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  width: 100%;
  height: auto;

}

.nav-nonaktif{
  padding: 8px 24.5px !important;
  border-radius: 4px !important;
    background-color: #ffffff !important;
    font-weight: bold !important;
    color: #1C5DDC !important;
    white-space: pre-wrap !important;
    align-self: center !important;
    border: 2px solid !important;
    border-color: #1C5DDC !important;
}
.nav-tabs .nav-item{
  margin-bottom: -1px;
}
.tab-aktif .active{
  padding: 8px 24.5px !important;
    border-radius: 4px !important;
    background-color: #1C5DDC !important;
    font-weight: bold !important;
    color: #ffffff !important;
    white-space: pre-wrap !important;
    align-self: center !important;
}

.fade.show{
  opacity: 1;
}
/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .faq-list {
  padding: 0 100px;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li + li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #87c1ea;
}

.faq .faq-list .icon-show, .faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: #343a40;
}

.faq .faq-list a.collapsed:hover {
  color: #2487ce;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}

/*--------------------------------------------------------------
# //Frequently Asked Questions
--------------------------------------------------------------*/


/*accordion*/

.containeracc {
  max-width: 960px !important;
  
}

.panel-default>.panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #e4e5e7;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.panel-default>.panel-heading a {
  display: block;
  padding: 10px 15px;
}

.panel-default>.panel-heading a:after {
  content: "";
  position: relative;
  top: 1px;
  display: inline-block;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform .25s linear;
  -webkit-transition: -webkit-transform .25s linear;
}

.panel-default>.panel-heading a[aria-expanded="true"] {
  background-color: #eee;
}

.panel-default>.panel-heading a[aria-expanded="true"]:after {
  content: "\2212";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.panel-default>.panel-heading a[aria-expanded="false"]:after {
  content: "\002b";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}


/*animasi fadeinup*/
@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}
/*end animasi*/

/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 2rem;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}

/*end contact*/
/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  border: 1px solid #EAFAF1;
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  background-color: #EAFAF1;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #58D68D !important;
  border-radius: 5px;
  transition: all .3s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transform-style: preserve-3d;
}

.services .icon-box .icon i {
  color: #fff;
  font-size: 28px;
}

.services .icon-box .icon::before {
  position: absolute;
  content: '';
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: #82E0AA;
  border-radius: 5px;
  transition: all .3s ease-out 0s;
  transform: translateZ(-1px);
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #58D68D;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  background: #4ebf6d !important;
  border-color: #4ebf6d !important;
}

.services .icon-box:hover .icon {
  background: #fff;
}

.services .icon-box:hover .icon i {
  color: #fff;
}

.services .icon-box:hover .icon::before {
  background: #D5F5E3;
}

.services .icon-box:hover h4 a, .services .icon-box:hover p {
  color: #fff;
}
/* end services*/

.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100% !important;
    background-color: #000;
    overflow-x: hidden !important;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40% !important;
        position: fixed !important;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}

.header-top{
  background-color: #4ab277;
  height: 50px;
  width: 100%;
}
.pull-right p{
  float: right;
  display: inline-block;
  color: #fff;
  margin-top: 10px;
  font-size: 15px;
  padding-right: 40px;
}

.navbar {
  padding: .7rem;
}
.navbar-nav li {
  padding-right: 20px;
}

.nav-link{
  font-size: 1em !important;
}
.navbar-brand img{
  margin-left: 5px;
  height: 95px !important;
  width: 125px !important;
}
.dropdown-menu {
  padding-top: 50px;
}
.about h1{
  font-size: 2.5em;
}
.carousel-inner img {
  width: 100%;
  height: 80%;
}

.carousel-caption {
  position: absolute;
}
.carousel-caption h5 {
  font-size: 400%;
  text-transform: uppercase;
  font-weight: bold;
}
.carousel-caption p{
  font-size: 200%;
  font-weight :500;
  padding-bottom: 1rem;
}
.card {
   
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.parallax {
  /* The image used */
  background-image: url("../../assets/img/ranger1.jpg");

  /* Set a specific height */
  min-height: 400px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*Our Green Hospital*/
.green h2{
  color: #4ab277;
  text-align: center;
  padding-top: 30px;
  font-weight: bold;
}
.card-img-top {
  width: 100px;
  height: 80px;
}

#owl-demo .item{
  margin: 3px;
}
#owl-demo .item img{
  display: block;
  width: 100%;
  height: auto;
}
.breadcrumb{
  background-color: none;
}

.padding{
  padding-bottom: 2rem;
} 
.welcome {
  width: 75%;
  margin: 0 auto;
}
.welcome hr {
  border-top: 2px solid #b4b4b4;
  width: 95%;
  margin: 3rem;
  margin-bottom: 1rem;
}
.main-img img{
  height: 500px;
  width: 100px;
}
.modal-content{
  width: 80% !important;
}

th.dt-center, td.dt-center { text-align: center; }
.social a{
  font-size: 4em;
  padding: 3rem;
}
.fa-facebook {
  color: #3b5998;
}
.fa-twitter {
  color: #00aced;
}
.fa-instagram {
  color: #d5d5d5;
}
.fa-facebook :hover,
.fa-twitter:hover,
.fa-instagram:hover {
  color: #d5d5d5;
}
.rounded-image{
    border-radius: 200px;
    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
}
.card-footer{
  position:absolute;
  bottom:0;
  width:100%;
}

.smallimg { 
    width: 150px; 
    height: 150px;
}

.catCard{
    margin-bottom: 50px; /* height of the footer or more */
}



footer {
  background-color: #e0f8fa !important;
  color: #004085 !important;
  padding-top: 0rem;
  bottom: 0px;

}
hr.light {
  height: 1px;
  border: none;
  width: 200px;
  overflow: hidden;
  margin: 0 auto;
  background: #4ab277;
  box-shadow:
    0 0 0 3px #4ab277,
    -8px 0 0 0 #333,
    -63px 0 0 0 #aaa,
    8px 0 0 0 #333,
    63px 0 0 0 #aaa;
}
hr.light-100{
  border-top: 1px solid #4ab277;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

hr.color {
  background-color: #2d2b7b;
  border: none;
  width: 100%;
  height: 5px;
  }
  
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #fff; /* Set a background color */
  color: #000; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}


/*-----CSS View Artikel-----*/

/*---Media Queries --*/
@media (max-width: 992px) {
.social a {
  font-size: 4em;
  padding: 2rem;

  }
}
@media (max-width: 768px) {
.carousel-caption {
  position: absolute;
  top: 45%;
}
.carousel-item img {
    width: 100%;
    position: block;
}
.carousel-caption h5 {
    font-size: 80%;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 10%;
}
.carousel-caption p{
    font-size: 50%;
    font-weight :500;
    padding-bottom: 1rem;
}
.carousel-control-prev{
    padding-bottom: 25%;
}
.carousel-control-next{
    padding-bottom: 25%;
}
.display-4 {
  font-size: 100%;
}
.desc{
  padding-top: 50px;
}

.about .lead {
  text-align: center;
}
.social a{
  font-size: 2em;
  padding: 1,5rem;
}
}
@media (max-width: 576px) {

  .header-top{
    width: 100%;
  }

  .pull-right{

    font-size: 13px;
    margin-left: 100px;
  }
  .pull-right span{

    
    margin-left: 5px;
  }

  .navbar-brand img{
    height: 50px;
    width: 80px;
    margin-right: 180px;
  }

  .carousel-item img {
    width: 100%;
    position: block;
  }
  .carousel-caption h5 {
    font-size: 100%;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 10%;
    text-align: justify;
  }
  .carousel-caption p{
    font-size: 50%;
    font-weight :500;
    padding-bottom: 1rem;
  }
  .carousel-control-prev{
    padding-bottom: 25%;
  }
   .carousel-control-next{
    padding-bottom: 25%;
  }
  .about h2{
    text-align: center;
  }
  .youtube iframe{
    width: 100%;
  }
  .banner img{
    width: 50%;
    padding-left: 100px;
  }
  .jumbotron{
    min-height: 100px;
  }
  /*PROFIL RS BAM*/
  .section-sejarah img{
   
    width: 300px;
    height: 200px;
    margin-right: 10px;
  }
  .section-nilai h3{
    font-size: 30px;
    font-weight: bold;
  }
  .judul-manajemen{
    text-align: center;
  }


}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  margin-bottom: 80px;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}

.col-md-4 h5{
 color: #483D8B !important;
  
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








